# recipes-backend

./: build.gradle  settings.gradle
src/main/java/com/projects/recipesservice/: RecipesServiceApplication.java
src/main/java/com/projects/recipesservice/config/: Dispatcher.java  SecurityConfig.java
src/main/java/com/projects/recipesservice/controller/: Controller.java  UserController.java
src/main/java/com/projects/recipesservice/entity/: Image.java  Recipe.java  User.java  UserAuth.java  UserEntity.java
src/main/java/com/projects/recipesservice/repo/: RecipeRepository.java  Repository.java  UserAuthRepo.java  UserAuthRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/projects/recipesservice/service/: Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/projects/recipesservice/: RecipesServiceApplicationTests.java
